<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".EditActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profil"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:fontFamily="casual"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edtEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_margin="16dp"
            />
        <Button
            android:id="@+id/btnsaveedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIMPAN" />
</LinearLayout>
</LinearLayout>